NODE_ENV = development
PORT= 3001 
DATABASE =mongodb+srv://shivam12115894:<password>@naturecluster0.owoxofg.mongodb.net/?retryWrites=true&w=majority&appName=natureCluster0
DATABASE_PASSWORD =Shivu123!
USER = shivam
PASSWORD = 123456
